# Escutando na porta 1883 (sem TLS)
listener 1883
allow_anonymous true
# password_file passwords.txt

# Log para arquivo
log_dest file mosquitto.log

# Tipos de log adicionais
log_type all

# Habilitar logs de nível de depuração (debug)
log_type debug